# Begin logging configuration

[loggers]
keys = root, openregistry_labot_databridge, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openregistry_labot_databridge]
class = StreamHandler
handlers = console
qualname = openregistry.labot.databridge

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger
propagate = 0

# End logging configuration
